<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BIp-bo-f6L">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="l6u-DR-Yub">
            <objects>
                <tableViewController id="BIp-bo-f6L" customClass="MenuTableViewController" customModule="UIbutton_at_TableView_Cell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7gK-Yp-ubY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" id="wiA-AD-uDa" customClass="MenuTableViewCell" customModule="UIbutton_at_TableView_Cell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="56.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wiA-AD-uDa" id="u9M-RT-lnq">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="56.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="2MQ-Ak-JFA">
                                            <rect key="frame" x="20" y="11" width="350" height="34.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ms-Rj-mVW">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="34.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="fap-tM-BWy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEy-NU-8cy">
                                                    <rect key="frame" x="290" y="0.0" width="60" height="34.666666666666664"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                    <connections>
                                                        <segue destination="Uos-U6-rq6" kind="show" destinationCreationSelector="showDrinkName:sender:" id="SoV-k4-1ok"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="2MQ-Ak-JFA" secondAttribute="bottom" id="DgX-n6-mE5"/>
                                        <constraint firstItem="2MQ-Ak-JFA" firstAttribute="top" secondItem="u9M-RT-lnq" secondAttribute="topMargin" id="Kpz-eW-dqS"/>
                                        <constraint firstItem="2MQ-Ak-JFA" firstAttribute="leading" secondItem="u9M-RT-lnq" secondAttribute="leadingMargin" id="n8c-VB-kf9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2MQ-Ak-JFA" secondAttribute="trailing" id="xZ3-Dk-YGo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButtton" destination="yEy-NU-8cy" id="L9f-l8-cXZ"/>
                                    <outlet property="drinkLabel" destination="5Ms-Rj-mVW" id="sEo-cO-qea"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BIp-bo-f6L" id="SCM-iR-mgb"/>
                            <outlet property="delegate" destination="BIp-bo-f6L" id="SmG-m4-QWq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l84-Lg-lDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.61538461538461" y="24.881516587677723"/>
        </scene>
        <!--Drink Label View Controller-->
        <scene sceneID="g61-M0-dBx">
            <objects>
                <viewController id="Uos-U6-rq6" customClass="DrinkLabelViewController" customModule="UIbutton_at_TableView_Cell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vbe-9h-h7m">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUd-tY-OPQ">
                                <rect key="frame" x="45" y="145" width="300" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dHh-iB-YJB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="njw-Du-3eL"/>
                    <connections>
                        <outlet property="drinkNameLabel" destination="OUd-tY-OPQ" id="1uG-uq-wmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiG-8U-XVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
